<html>
<head>
<script type="text/javascript" lang="javascript" src="solace.js" ></script>
<style>
#lavatory{
float:left;
height:0px;
width:0px;
margin-top:40px;
margin-left:250px;
}
#prone>#bbkv>a{
background:#B9E1FF;
color:#000;
padding:10px;
text-decoration:none;
border-radius:5px;
font-family:"Arial Black",gadget,sans-serif;
}
#prone>#bbkv>a:hover{
background:red;
color:yellow;
padding:10px;
border-radius:5px;
font-family:"Arial Black",gadget,sans-serif;
}
body{
background:#999;
background-image:url("21.png");
}
h1{
margin-top:60px;
margin-left:250px;;
}
#prone{
margin-left:250px;;
}
</style>
</head>
<body >
<div id="1">
<img src="sttta.png">
</div>
<div id="lavatory" >
<form id="go" onkeyup="bond()">
<input type="text" style="width:600px;height:50px;border-radius:10px;" id="get" autocomplete="off">
</form>
</div>
</br></br></br>
<h1><span style="color:violet;" id="wss">
</span></h1>
<div id="prone">
<h2>
<span id="bbkv" style="color:violet;">
</span>
</h2>
</div>												 															 
<script>
wss_elem=document.getElementById("wss");
wss_bbkv=document.getElementById("bbkv");
</script>
</body>
</html>
